spring.datasource.url=jdbc:postgresql://localhost:2222/studs
spring.datasource.username=postgres
spring.datasource.password=cawa2001
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
