spring.datasource.url=jdbc:postgresql://localhost:5433/blps
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
